[gd_scene load_steps=4 format=3 uid="uid://xrwdk06nxo0d"]

[ext_resource type="Texture2D" uid="uid://6il6t15ge6qc" path="res://Assets/image-removebg-preview.png" id="1_d155t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xxgf6"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(1739, 31)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_xxgf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(599, 20.9941)
scale = Vector2(10.3281, 1.65558)
texture = ExtResource("1_d155t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(589.5, 32)
shape = SubResource("RectangleShape2D_y4f30")
