[gd_scene load_steps=10 format=3 uid="uid://cgojsisc7o4ml"]

[ext_resource type="Script" uid="uid://doogj2pukfuwa" path="res://Scripts/main.gd" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://0nm066wac1m4" path="res://Scenes/Block.tscn" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://bmo7bd8rgi47e" path="res://Scripts/camera_2d.gd" id="3_50glp"]
[ext_resource type="PackedScene" uid="uid://xrwdk06nxo0d" path="res://Scenes/wall.tscn" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bo2duiqjuith7" path="res://Scenes/sticky_block.tscn" id="5_v1gob"]
[ext_resource type="PackedScene" uid="uid://uebd1t3fbc4o" path="res://Scenes/Slippery_block.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://h5gbo8gserqh" path="res://Scenes/shield_block.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://br5bo82r8ga5j" path="res://Scenes/dragon.tscn" id="8_50glp"]
[ext_resource type="PackedScene" uid="uid://dsucvwstyyu6h" path="res://Scenes/fireball.tscn" id="9_vy5pj"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_v1gob")

[node name="TowerBlock" parent="." instance=ExtResource("2_pbw6q")]
position = Vector2(251, 1060)

[node name="map" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(568, 320)
zoom = Vector2(0.25, 0.25)
script = ExtResource("3_50glp")

[node name="smoothcam" type="Timer" parent="Camera2D"]
wait_time = 0.2

[node name="blockcd" type="Timer" parent="Camera2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("4_vy5pj")]
position = Vector2(-45, 650)

[node name="SlipperyBlock" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(534, 965)

[node name="StickyBlock" parent="." instance=ExtResource("5_v1gob")]
position = Vector2(-105, 995)

[node name="gamet" type="Timer" parent="."]
wait_time = 4096.0
autostart = true

[node name="text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="time" type="Label" parent="text"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 75
text = "Timer"

[node name="Shield_block" parent="." instance=ExtResource("7_jw32o")]
position = Vector2(1024, 1059)

[node name="dragon" parent="." groups=["Dragon"] instance=ExtResource("8_50glp")]
position = Vector2(1392, 309)

[node name="fireball" parent="." instance=ExtResource("9_vy5pj")]
position = Vector2(-115, 350)

[connection signal="timeout" from="Camera2D/smoothcam" to="Camera2D" method="_on_smoothcam_timeout"]
[connection signal="timeout" from="Camera2D/blockcd" to="Camera2D" method="_on_blockcd_timeout"]
[connection signal="body_entered" from="StickyBlock" to="TowerBlock" method="_on_sticky_block_body_entered"]
[connection signal="timeout" from="gamet" to="." method="_on_gamet_timeout"]
