[gd_scene load_steps=8 format=3 uid="uid://h5gbo8gserqh"]

[ext_resource type="Script" uid="uid://baal4ehovd7rm" path="res://Scripts/shield_block.gd" id="1_7n7si"]
[ext_resource type="Script" uid="uid://dk8n1056prd3d" path="res://Scripts/shield_mouse_detect.gd" id="2_3fbag"]
[ext_resource type="Texture2D" uid="uid://blvre8jo1lcti" path="res://Assets/metalblock-removebg-preview.png" id="3_d1vfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xitim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f05rc"]
size = Vector2(149, 141.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45o5a"]
size = Vector2(148.5, 140.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh6uw"]
size = Vector2(148.5, 140.75)

[node name="metal_block" type="RigidBody2D" groups=["shield"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_xitim")
script = ExtResource("1_7n7si")

[node name="ShieldMouseDetect" type="Area2D" parent="."]
script = ExtResource("2_3fbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldMouseDetect"]
position = Vector2(-160.5, -17.25)
shape = SubResource("RectangleShape2D_f05rc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-160.75, -16.625)
shape = SubResource("RectangleShape2D_45o5a")

[node name="shield_killer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield_killer"]
position = Vector2(-161, -17)
shape = SubResource("RectangleShape2D_rh6uw")

[node name="Metalblock-removebg-preview" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-160.75, -11.5)
scale = Vector2(0.664352, 0.630901)
texture = ExtResource("3_d1vfr")

[connection signal="mouse_entered" from="ShieldMouseDetect" to="ShieldMouseDetect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ShieldMouseDetect" to="ShieldMouseDetect" method="_on_mouse_exited"]
[connection signal="area_entered" from="shield_killer" to="." method="_on_shield_killer_area_entered"]
[connection signal="body_entered" from="shield_killer" to="." method="_on_shield_killer_body_entered"]
