[gd_scene load_steps=3 format=3 uid="uid://c7kk1qh5cguk7"]

[ext_resource type="Script" uid="uid://b823k2awlncs0" path="res://Scripts/shop_screen.gd" id="1_aclal"]

[sub_resource type="LabelSettings" id="LabelSettings_pccqs"]
font_size = 64

[node name="shop_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aclal")

[node name="Switcher" type="Button" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 152.0
offset_right = 1108.0
offset_bottom = 313.0
text = "Shield Block - 50 coins"

[node name="shop" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = -3.0
offset_right = 853.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 200
text = "Shop:"
label_settings = SubResource("LabelSettings_pccqs")
horizontal_alignment = 1

[node name="Backtomain" type="Button" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 566.0
offset_right = 1156.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Block" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 359.0
offset_bottom = 312.0
text = "Normal Block"

[node name="Shield" type="Button" parent="."]
offset_left = 390.0
offset_top = 152.0
offset_right = 739.0
offset_bottom = 311.0
text = "Switcher Block - 200 coins"

[connection signal="pressed" from="Backtomain" to="." method="_on_backtomain_pressed"]
