[gd_scene load_steps=6 format=3 uid="uid://uebd1t3fbc4o"]

[ext_resource type="Texture2D" uid="uid://cdlxgdi6sre7x" path="res://Assets/bluesquare.png" id="1_ap2dk"]
[ext_resource type="Script" uid="uid://cacabs2vfv2ok" path="res://Scripts/slippery_block.gd" id="1_ty11x"]
[ext_resource type="Script" uid="uid://cnv8fioillexo" path="res://Scripts/mouse_detector_slippery.gd" id="2_235df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awlhx"]
size = Vector2(128, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuego"]
size = Vector2(128, 130)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_ty11x")

[node name="SlipperyBlockArea2D" type="Area2D" parent="."]
script = ExtResource("2_235df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlipperyBlockArea2D"]
position = Vector2(135, 92)
shape = SubResource("RectangleShape2D_awlhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 92)
shape = SubResource("RectangleShape2D_nuego")

[node name="Bluesquare" type="Sprite2D" parent="."]
position = Vector2(135, 92)
scale = Vector2(0.57, 0.578889)
texture = ExtResource("1_ap2dk")
