[gd_scene load_steps=8 format=3 uid="uid://bo2duiqjuith7"]

[ext_resource type="Texture2D" uid="uid://bjajx6sojtmp4" path="res://Assets/GreenGodot.png" id="1_e1pwd"]
[ext_resource type="Script" uid="uid://1xet76886mnb" path="res://Scripts/TowerBlockInstance.gd" id="1_uc33n"]
[ext_resource type="Script" uid="uid://dku6tiubb0hit" path="res://Scripts/mouse_detector_sticky.gd" id="2_uc33n"]
[ext_resource type="Script" uid="uid://d0uruospmp2wt" path="res://Scripts/sticky.gd" id="4_xrn3a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xrn3a"]
friction = 999.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgecv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sybj3"]
size = Vector2(134, 132)

[node name="StickyBlock" type="RigidBody2D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_xrn3a")
script = ExtResource("1_uc33n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(107, 67)
shape = SubResource("RectangleShape2D_jgecv")

[node name="StickyBlockArea2D" type="Area2D" parent="."]
script = ExtResource("2_uc33n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickyBlockArea2D"]
position = Vector2(107, 67)
shape = SubResource("RectangleShape2D_jgecv")

[node name="GreenGodot" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(107.25, 66.75)
scale = Vector2(0.571111, 0.566667)
texture = ExtResource("1_e1pwd")

[node name="sticky_detection" type="Area2D" parent="."]
script = ExtResource("4_xrn3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sticky_detection"]
position = Vector2(107, 67)
shape = SubResource("RectangleShape2D_sybj3")

[connection signal="body_entered" from="." to="sticky_detection" method="_on_sticky_block_body_entered"]
[connection signal="mouse_entered" from="StickyBlockArea2D" to="StickyBlockArea2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StickyBlockArea2D" to="StickyBlockArea2D" method="_on_mouse_exited"]
[connection signal="body_entered" from="sticky_detection" to="sticky_detection" method="_on_body_entered"]
