[gd_scene load_steps=6 format=3 uid="uid://bo2duiqjuith7"]

[ext_resource type="Script" uid="uid://bat61dy451a4g" path="res://Scripts/sticky_block_instance.gd" id="1_xrn3a"]
[ext_resource type="Script" uid="uid://dku6tiubb0hit" path="res://Scripts/mouse_detector_sticky.gd" id="2_uc33n"]
[ext_resource type="Texture2D" uid="uid://bwbwal1g0ap6v" path="res://Assets/Screenshot 2025-03-19 225034.png" id="4_w8pch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xrn3a"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgecv"]
size = Vector2(131, 130)

[node name="StickyBlock" type="RigidBody2D" groups=["stickyBlock"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_xrn3a")
script = ExtResource("1_xrn3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108.5, 66)
shape = SubResource("RectangleShape2D_jgecv")

[node name="StickyBlockArea2D" type="Area2D" parent="."]
script = ExtResource("2_uc33n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickyBlockArea2D"]
position = Vector2(108, 66.5)
shape = SubResource("RectangleShape2D_jgecv")

[node name="Screenshot2025-03-19225034" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(107.75, 66.25)
scale = Vector2(2.17797, 2.17797)
texture = ExtResource("4_w8pch")

[connection signal="mouse_entered" from="StickyBlockArea2D" to="StickyBlockArea2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StickyBlockArea2D" to="StickyBlockArea2D" method="_on_mouse_exited"]
